mapscripts HoneydewTown_House1_MapScripts {}

script HoneydewTown_House1_EventScript_Fisher {
    lock
    faceplayer 
    msgbox(HoneydewTown_House1_EventScript_FisherText)
    release
}

text HoneydewTown_House1_EventScript_FisherText {
    "Recently, Prof. Hawthorne's spent most
     of his time cooped up in his lab.
     
     He doesn't even stop by for our weekly
     chess matches anymore.
     
     Poor guy must be swamped with work....
     Or maybe he's just scared of losing his
     winning streak, hehehe."
}
